# java8-simple

./: README.md  pom.xml
src/main/java/com/template/simple/: Java8SpringSimpleApplication.java
src/main/java/com/template/simple/common/entity/: PageData.java  ResultData.java
src/main/java/com/template/simple/common/entity/request/: ReqUserParam.java
src/main/java/com/template/simple/common/entity/response/: RespUserVo.java
src/main/java/com/template/simple/common/exception/: BaseException.java
src/main/java/com/template/simple/config/: FlywayConfig.java  GlobalExceptionHandler.java  IgnoreResponseAdvice.java  MyMetaObjectHandler.java  RedisConfig.java  ResponseAdvice.java  Swagger2Config.java  WebMvcConfigSupport.java  WebMvcConfiguration.java
src/main/java/com/template/simple/controller/: UserController.java
src/main/java/com/template/simple/entity/: User.java
src/main/java/com/template/simple/mapper/: UserMapper.java
src/main/java/com/template/simple/service/: IUserService.java
src/main/java/com/template/simple/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-console.xml  logback-spring.xml
src/main/resources/db/migration/: V1.0.0_20240815_0__init_table.sql
src/test/java/com/template/simple/: Java8SpringSimpleApplicationTests.java
